.main {
  width: 100%;
  height: 792px;
  margin-top: 7px;
}
.search > .button {
  width: 363px;
  height: 36px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 13px;
  padding: 10px 0 10px 20px;
  margin-left: 6px;
  border: none;
  border-radius: 8px;
  margin-bottom: 5px;
}
.search > .button > p {
  color: #868686;
  margin-left: 5px;
  font-size: 17px;
  padding-bottom: 5px;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 7px;
}
.card > .photo_layout {
  width: 375px;
  height: 750px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}
.card > .photo_layout > .photo {
  width: 100%;
  height: 100%;
  position: relative;
}
.card > .photo_layout > .photo > img {
  width: 100%;
  height: 100%;
}
.card > .photo_layout > .photo > span {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  width: 16px;
  height: 16px;
}
